### Never send your "passwords" in Production ###

POSTGRESQL_PASSWORD="72AQ9ethkDm155uXG8Ey9I9COcxO"

MONGODB_PASSWORD="h6XFtU69EcbETLhP1jGRa2gEJ7"

RSTUDIO_PASSWORD="x5J2x7E5tEb95MBpPSdAepNDBaTves"


### docker exec -it xfce passwd abc