### Never send your "passwords" in Production ###

DEFAULT_USER="lipebol"
DEFAULT_NETWORK="dockerized-network"

RESTART_MODE_1="always"
RESTART_MODE_2="unless-stopped"

POSTGRES_IMAGE="postgres"
POSTGRES_PASSWORD="72AQ9ethkDm155uXG8Ey9I9COcxO"
POSTGRES_DB="doca"
POSTGRES_PORT="5432"
POSTGRES_VOLUME="pg-data"
POSTGRES_SYNC_VOLUME="pg-data:/var/lib/postgresql/data"

MONGODB_IMAGE="mongodb/mongodb-community-server"
MONGODB_PASSWORD="h6XFtU69EcbETLhP1jGRa2gEJ7"
MONGODB_PORT="27017"
MONGODB_VOLUME="mongodb-data"
MONGODB_SYNC_VOLUME="mongodb-data:/data/db"

AIRFLOW_PATH="./airflow-with-r"
AIRFLOW_PORT="8080:8080"
AIRFLOW_SYNC_VOLUME="/srv/study/airflow/dags:/root/airflow/dags"

RDESKTOP_IMAGE="lscr.io/linuxserver/rdesktop:ubuntu-xfce"
RDESKTOP_SEC="seccomp:unconfined"
RDESKTOP_PORT="3389:3389"
RDESKTOP_VOLUME="rdesktop-data"
RDESKTOP_SYNC_VOLUME_1="rdesktop-data:/config"
RDESKTOP_SYNC_VOLUME_2="/var/run/docker.sock:/var/run/docker.sock" # --> Docker Socket on the system, if you want to use Docker in the container
RDESKTOP_DEVICE="/dev/dri:/dev/dri"


RSTUDIO_IMAGE="rocker/rstudio"
RSTUDIO_PASSWORD="x5J2x7E5tEb95MBpPSdAepNDBaTves"
RSTUDIO_PORT="8888:8787"
RSTUDIO_SYNC_VOLUME="/srv/study/R:/R"


NGINXY_PATH="./ngiNxy"
NGINXY_PORT="80:80"
NGINXY_SYNC_VOLUME_1="./ngiNxy/conf/nginx.conf:/etc/nginx/nginx.conf"
NGINXY_SYNC_VOLUME_2="./ngiNxy/conf/default.conf.template:/etc/nginx/conf.d/default.conf"
NGINXY_SYNC_VOLUME_3="./ngiNxy/public:/usr/share/nginx/html"